

#database
spring.datasource.url=jdbc:mysql://${data_base_ip_name:127.0.0.1:3306/ecs_uat}?useSSL=false&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=${data_base_username:root}
spring.datasource.password=${data_base_password:123456}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
